{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "Node",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "types": ["node"]
  },
  // `src/**` is the fixture projects the spec points a dev server at. Their config files are checked
  // here because they import the published `ViteBurnerConfig` / `ViteBurnerUserConfig` types; the
  // projects have no runtime source, so there is nothing else to typecheck.
  "include": ["test/**/*.ts", "src/**/*.ts", "vitest.config.ts"]
}
