{
  "name": "viteburner",
  "version": "0.5.1",
  "description": "Daemon tools of bitburner using vite for script transform, file syncing, RAM monitoring and more!",
  "bin": {
    "viteburner": "bin/viteburner.js"
  },
  "main": "./dist/entry.js",
  "module": "./dist/entry.mjs",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "typings": "dist/typings/index.d.ts",
  "scripts": {
    "build": "vite build",
    "test": "npm run lint && npm run test:spec",
    "test:spec": "vitest run",
    "test:playground": "vite-node ./src/entry.ts -- --cwd ./playground",
    "postversion": "npm run build",
    "lint": "npm run lint:ts && npm run lint:eslint && npm run lint:prettier",
    "lint:ts": "tsc --noEmit",
    "lint:eslint": "eslint --ext .ts,.tsx,.js,.jsx .",
    "lint:prettier": "prettier --check \"**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,json}\"",
    "format": "prettier --write \"**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tanimodori/viteburner.git"
  },
  "keywords": [
    "bitburner",
    "vite"
  ],
  "author": "Tanimodori",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tanimodori/viteburner/issues"
  },
  "homepage": "https://github.com/Tanimodori/viteburner#readme",
  "devDependencies": {
    "@types/estree": "^1.0.0",
    "@types/micromatch": "^4.0.2",
    "@types/node": "^18.14.1",
    "@types/prompts": "^2.4.2",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "builtin-modules": "^3.3.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-node": "^0.28.5",
    "vite-plugin-dts": "^2.0.2",
    "vitest": "^0.28.5"
  },
  "dependencies": {
    "acorn": "^8.8.2",
    "cac": "^6.7.14",
    "chokidar": "^3.5.3",
    "fast-glob": "^3.2.12",
    "magic-string": "^0.30.0",
    "micromatch": "^4.0.5",
    "pathe": "^1.1.0",
    "picocolors": "^1.0.0",
    "prompts": "^2.4.2",
    "unconfig": "^0.3.7",
    "ws": "^8.12.1",
    "zod": "^3.20.6"
  },
  "peerDependencies": {
    "vite": "^3.0.0 || ^4.0.0"
  }
}
