{
  "name": "viteburner",
  "version": "0.5.3",
  "description": "Daemon tools of bitburner using vite for script transform, file syncing, RAM monitoring and more!",
  "bin": {
    "viteburner": "bin/viteburner.js"
  },
  "main": "./dist/entry.js",
  "module": "./dist/entry.mjs",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "typings": "dist/typings/index.d.ts",
  "scripts": {
    "build": "vite build",
    "test": "npm run lint && npm run test:spec",
    "test:spec": "vitest run",
    "test:playground": "vite-node ./src/entry.ts -- --cwd ./playground",
    "postversion": "npm run build",
    "lint": "npm run lint:ts && npm run lint:eslint && npm run lint:prettier",
    "lint:ts": "tsc --noEmit",
    "lint:eslint": "eslint --ext .ts,.tsx,.js,.jsx .",
    "lint:prettier": "prettier --check \"**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,json}\"",
    "format": "prettier --write \"**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tanimodori/viteburner.git"
  },
  "keywords": [
    "bitburner",
    "vite"
  ],
  "author": "Tanimodori",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tanimodori/viteburner/issues"
  },
  "homepage": "https://github.com/Tanimodori/viteburner#readme",
  "devDependencies": {
    "@types/estree": "^1.0.8",
    "@types/micromatch": "^4.0.10",
    "@types/node": "^25.6.0",
    "@types/prompts": "^2.4.9",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-node": "^6.0.0",
    "vite-plugin-dts": "^5.0.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "acorn": "^8.16.0",
    "cac": "^7.0.0",
    "chokidar": "^5.0.0",
    "fast-glob": "^3.3.3",
    "magic-string": "^0.30.21",
    "micromatch": "^4.0.8",
    "pathe": "^2.0.3",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2",
    "unconfig": "^7.5.0",
    "ws": "^8.20.0",
    "zod": "^4.4.2"
  },
  "peerDependencies": {
    "vite": "^3.0.0 || ^4.0.0"
  }
}
